server {
	listen 8080 default_server;
	listen [::]:8080 default_server;

	index index.php;

	server_name _;

	location /phpmyadmin/ {
		root /var/www/;

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
		}
	}

	location / {
		root /var/www/html;
		try_files $uri $uri/ /index.php?$query_string;

		location = /favicon.ico {
			try_files /favicon.ico =404;
		}

		location ^~ /data/ {
			try_files $uri $uri/ =404;
		}

		location ~ \.(css|jpe?g|png|gif|js|json|ico)$ {
			rewrite ^/([^/]+)/([^/]+)/(.+)$ /modules_fe/$1/view/$2/$3 break;
			return 403;
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
		}
	}
}
